server.port=8080
server.servlet.context-path=/rest/v2/
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:countries
#spring.datasource.url = jdbc:h2:file:F:/pearson/pearson-test-backend/data
spring.jpa.hibernate.ddl-auto=update
